DEEPGRAM_URL=""
ELEVENLABS_URL=""
OPENAI_URL=""
DEEPGRAM_API_KEY=""
ELEVENLABS_API_KEY=""
OPENAI_API_KEY=""
OPENAI_API_PROJECT_ID=""
OPENAI_API_ORGANIZATION_ID=""
POSTGRES_URL=""
PYTHONPATH=src:${PYTHONPATH}